<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>BACS200</title>
	</head>
	<body>
		<h1>BACS 200</h1>
		<p> <img src="images/uncologo.jpg" alt="unco logo" width="500"></p>
		<h2>Projects</h2>
		<h3> 
			<a href="https://cova3348.github.io/bacs200/profile.html">Profile</a>  
		</h3>
		<h3> 
			<a href="https://cova3348.github.io/bacs200/inspire.html">Inspire</a> 
		</h3>
		<h3> 
			<a href="https://cova3348.github.io/bacs200/template.html">Template</a>
		</h3>
		<h3> 
			<a href="https://cova3348.github.io/bacs200/amuse.html">Amuse</a>
		</h3>
		<h3> 
			<a href="https://cova3348.github.io/bacs200/educate.html">Educate</a>  
		</h3>
	</body>
</html>

